NODE_ENV=production|development

API_PORT=3000
JWT_SECRET=12345678

# Email Provider Config
EMAIL_SERVICE_URL=

# MongoDB config
MONGO_DATABASE_HOST=
MONGO_DATABASE_NAME=
MONGO_DATABASE_USERNAME=
MONGO_DATABASE_PASSWORD=
MONGO_DATABASE_PORT=27017
